<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="css/main.css" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <link
    href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Josefin+Sans:300,400,600,700|Nunito:300,400,600,700"
    rel="stylesheet">

  <title>Russian Food</title>

  <!-- Header -->
</head>

<body>

<nav class="navbar">
      <input type="checkbox" id="check" class="checkbox" hidden />
      <div class="hamburger-menu">
        <label for="check" class="menu">
          <div class="menu-line menu-line-1"></div>
          <div class="menu-line menu-line-2"></div>
          <div class="menu-line menu-line-3"></div>
        </label>
      </div>

      <div class="navbar-navigation">
        <div class="navbar-navigation-left">
          <!-- <img src="images/nav-img-1.jpg" class="left-img left-img-1" /> -->
          <!-- <img src="images/nav-img.jpg" class="left-img left-img-2" /> -->
          <!-- <img src="images/nav-img-3.jpg" class="left-img left-img-3" /> -->
        </div>

        <div class="navbar-navigation-right">
          <ul class="nav-list">
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Home</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">About Us</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Gallery</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Reservation</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Services</a>
            </li>
            <li class="nav-list-item">
              <a href="#" class="nav-list-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End of Navbar-->


  <header class="header">
    <div class="brand">
      <a href="#" class="logo"> <i class="fas fa-utensils"></i></a>
      <div>
        <h1 class="main-name">Pirozhok</h1>
        <p class="sub-name">Reastaurant</p>
        <p class="sub-name">Catering</p>
      </div>
    </div>

    <div class="header-banner">
      <h1 class="main-heading">Welcome</h1>
      <h3 class="sub-heading">Try Great Russian Food</h3>
      <button type="button" class="button main-btn">
        Order</button>
  </header>
  <!-- End of Header -->


 <!--About Us-->
    <section class="about-us">

      <div class="about-us-center">
        <h1 class="main-heading">About Us</h1>
        <h3 class="sub-heading">Introduce To Russian Food</h3>
        <div class="stars">
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
        </div>
        <p class="description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae
          commodi placeat nihil animi, id dicta, rem recusandae ex earum
          cupiditate unde eius aliquid dolore voluptatibus delectus hic
          inventore similique dolores. Veritatis sit dicta et impedit
          repellendus quo aspernatur, eum vitae quia quos vero natus totam, sint
          nisi doloribus, quibusdam reiciendis?
        </p>
        <div class="stars">
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
          <i class="fas fa-star-of-life star"></i>
        </div>
        <button type="button" class="main-btn">Read More</button>
      </div>
    </section>
    <!--End of About Us-->


  <!-- Menu -->
  
  <section class="food-menu">
    <h1 class="main-heading">Menu</h1>
  <div class="gallery">
    
    <div class="cards-wrapper">

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Blini</h1>
          <p class="card-overlay-paragraph"> pancakes</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-1.jpg" class="card-img">
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">okroshka</h1>
          <p class="card-overlay-paragraph">Kefir based</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-2.jpg" class="card-img">
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Kholodets</h1>
          <p class="card-overlay-paragraph">Meet Jelly</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-3.jpg" class="card-img">
      </div>


      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">buckwheat</h1>
          <p class="card-overlay-paragraph">buckwheat porridge</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-4.jpg" class="card-img">
      </div>
      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Olivier salad</h1>
          <p class="card-overlay-paragraph">Potato Salad</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-5.jpg" class="card-img">
      </div>
      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Ukha</h1>
          <p class="card-overlay-paragraph">Fish soup</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-6.jpg" class="card-img">
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">borscht</h1>
          <p class="card-overlay-paragraph">beet soup</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-7.jpg" class="card-img">
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">pelmeni</h1>
          <p class="card-overlay-paragraph">dumplings</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-8.jpg" class="card-img">
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">venigret</h1>
          <p class="card-overlay-paragraph">beet salad</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-9.jpg" class="card-img">
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">stuffed peppers</h1>
          <p class="card-overlay-paragraph">ground beef with vegi</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-10.jpg" class="card-img">
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Shuba salad</h1>
          <p class="card-overlay-paragraph">Dressed herring</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-11.jpg" class="card-img">
      </div>

      <div class="card">
        <div class="card-overlay">
          <h1 class="card-overlay-heading">Pirozhki</h1>
          <p class="card-overlay-paragraph">filled buns</p>
          <button class="card-overlay-btn">Order Now</button>
        </div>
        <img src="images/gallery-img-12.jpg" class="card-img">
      </div>

    </div>
    </div>
  </section>
  <!-- End of Menu -->

  <!-- Footer -->

  <footer class="footer">
      <div class="footer-header">
        <a href="#" class="logo-2"><i class="fas fa-utensils"></i></a>
        <div>
          <h1 class="main-name-2">Pirozhok</h1>
          <p class="sub-name-2">Restaurant</p>
          <p class="sub-name-2">Catering</p>
          <!-- <p class="phone">phone number: (415) 415-4154</p> -->
        </div>
      </div>

      <div class="footer-social-media">
        <ul class="social-media">
          <li class="social-media-item">
            <a href="#" class="social-media-link">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li class="social-media-item">
            <a href="#" class="social-media-link">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="social-media-item">
            <a href="#" class="social-media-link">
              <i class="fab fa-google-plus-square"></i>
            </a>
          </li>
          <li class="social-media-item">
            <a href="#" class="social-media-link">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-copyright">
        <p class="footer-copyright-paragraph">
          &copy; Copyright. Restaurant "Pirozhok". All Rights Reserved
        </p>
      </div>
    </footer>
    <!--End of Footer-->
</body>

</html>